{
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/node:2.0.0": {
            "version": "none"
        },
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
		"ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"github.copilot.customInstructions.files": [
					".devcontainer/copilot-instructions.md"
				]
			},
			"extensions": [
				"ms-vscode.live-server",
				"ginfuru.ginfuru-vscode-jekyll-syntax",
				"kargware.vscode-extension-jekyll-kw",
				"saoudrizwan.claude-dev"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		// Jekyll server
		4000,
		// Live reload server
		35729
	],
	"portsAttributes": {
		"4000": {
			"label": "Jekyll server",
			"onAutoForward": "openBrowser"
		},
		"35729": {
			"label": "Live reload",
			"onAutoForward": "silent"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh /usr/local/post-create.sh",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}